<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
</head>
<style>
div{
    width: 100px;
    height: 100px;
    background-color: brown;
    position: relative;
    border-radius: 50px;
    animation-name: my;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    /* animation-play-state: running; */

    /* shorthand property  */
     
}

@keyframes my {
    0% {background-color: brown; left: 0; top:0}
    25% {background-color: yellow; left: 300px; top:0}
    50% {background-color: blue; left: 300px; top:300px}
    75% {background-color: green; left: 0; top:300px}
    100% {background-color: black; left: 0; top:0}
    
}






</style>
<body>
    <!-- <h1>Animation</h1> -->

    <div></div>
</body>
</html>