<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Info</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    .container{
        background-color: rgb(205, 218, 218);
        width: 100%;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    input[type=text], input[type=password], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: none;
    }
    label {
        /* color: ; */
        text-shadow: 2px 2px 2px rgb(102, 95, 95);
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=submit] {
        background-color: rgb(65, 63, 63);
        color: rgb(233, 227, 227);
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }
    input[type=submit]:hover {
        background-color: #494b49;
        color: bisque;
    
    }

    /* .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    } */

    .col-75 {
        float: left;
        width: 40vw;
        margin-top: 6px;
    }
</style>
<body>
    <h1 style="text-align: center; font-size: 3em;"><b><u>Form</u></b></h1>
    <div class="container">
        <form >
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name:</label>
                </div>
                <div class="col-75">
                    <input type="text" name="fname" id="fname" placeholder="Enter your first name"> 
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name:</label>
                </div>
                <div class="col-75">
                    <input type="text" name="lname" id="lname" placeholder="Enter your last name">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="password">Password:</label>
                </div>
                <div class="col-75">
                    <input type="password" name="password" id="password" placeholder="Enter 8 digit password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country">Country</label>
                </div>
                <div class="col-75">
                    <select name="country" id="country">
                        <option value="pakistan">Pakistan</option>
                        <option value="usa">USA</option>
                        <option value="uk">UK</option>
                        <option value="china">China</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                    <textarea name="subject" id="subject" placeholder="Write something..." style="height: 200px;"></textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>