<!DOCTYPE html>
<html>
<head>
    <style>
    .grid-container {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: auto auto auto;
    /* grid-column-gap: 10px;
    grid-row-gap: 10px; */
      grid-gap:5px 10px;
      justify-content: center;
   

    background-color: #2196F3;
    padding: 10px;
    }

    .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #000000cc;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    }

    .item1{
      grid-column: 1/3;
      grid-row:1/4;
    }

 

    </style>
</head>
<body>

<h1>display: grid</h1>

<p>Use display: grid; to make a block-level grid container:</p>

<div class="grid-container">
  <div class="grid-item item1">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div>





</body>

</style>
</html>