<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
  

/*  
img{
    width: 200px;
    height: 200px;
    padding: 5px;
    /* border: 2px solid red; */
}
/* img:hover{
    box-shadow: 0 0 2px 5px rgb(165, 146, 146, 0.5);
} */
/* div:hover{
    width: 500px;
}
div{
    width: 100px;
    height: 100px;
    background-color: indianred;
} */

/* div{
    width: 100px;
    height: 100px;
    background: #000000;
    transition-property: width;
    transition-duration: 2s;
    transition-timing-function: linear;
    transition-delay: 1s;
    -webkit-transition-property: width;
    -webkit-transition-duration: 2s;
    -webkit-transition-timing-function: linear;
    -webkit-transition-delay: 1s;
    -moz-transition-property: width;
    -moz-transition-duration: 2s;
    -moz-transition-timing-function: linear;
    -moz-transition-delay: 1s;

} */


div {
  width: 100px;
  height: 100px;
  background: red;
  transition-property: width;
  transition-duration: 2s;
}

div:hover {
  width: 300px;
}



</style>
<body>
    


    <!-- <a href="img.jpg">
        <img src="img.jpg" alt="">
    </a> -->


    <div></div>
        

</body>
</html>