<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
div {
  width: 100px;
  height: 100px;
  background: red;
  transition-property: height;
  transition-duration: 2s;
  transition-timing-function: ease-in-out;
  /* Safari and Chrome  */
  -webkit-transition-property: height;
  -webkit-transition-duration: 2s;
  -webkit-transition-timing-function: ease-in-out;
  /* Mozilla  */
  -moz-transition-property: height; 
  -moz-transition-duration: 2s;
  -moz-transition-timing-function: ease-in-out;
  /* Opera  */
  -o-transition-property: height;
  -o-transition-duration: 2s;
  -o-transition-timing-function: ease-in-out;
  /* transition-delay: 2s; */ `

 yOU CAN WRITE BELOW CODE INSTEAD OF WRITTEN ABOVE

  /* transition: width 3s ease 1s; */
  
}

div:hover {
  height: 300px;
}



</style>
<body>

    <div> </div>

</body>
</html>